<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .dashboard {
            padding: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
        }

        .card {
            background-color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .icon {
            font-size: 30px;
            margin-bottom: 10px;
        }

        .title {
            font-size: 18px;
            font-weight: bold;
        }

        .value {
            font-size: 24px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div id="admin-dashboard" class="dashboard">
        <h2>Admin Dashboard</h2>
        <div class="grid">
            <div class="card" id="user-card">
                <div class="icon">👥</div>
                <div class="title">Users</div>
                <div class="value" id="user-count">0</div>
            </div>
            <div class="card" id="courses-card">
                <div class="icon">📦</div>
                <div class="title">Courses</div>
                <div class="value" id="courses-count">0</div>
            </div>
            <div class="card" id="analytics-card">
                <div class="icon">📊</div>
                <div class="title">Analytics</div>
                <div class="value">30</div>
            </div>
            <div class="card" id="settings-card">
                <div class="icon">⚙</div>
                <div class="title">Settings</div>
                <div class="value">11</div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const userCountElem = document.getElementById("user-count");
            const coursesCountElem = document.getElementById("courses-count");

            // Dummy users data
            const dummyUsers = [
                { id: 1, name: "John Doe", role: "Admin" },
                { id: 2, name: "Jane Smith", role: "User" },
                { id: 3, name: "Chidi Mark", role: "User" },
                { id: 4, name: "Lerato", role: "Admin" },
                { id: 5, name: "Lamber", role: "User" }
            ];
            
            // Set user count
            userCountElem.innerText = dummyUsers.length;

            // Dummy courses data
            const coursesData = [
                {
                    category: "Video Animation",
                    courses: [
                        { id: 1, title: "Introduction to Video Animation", numberEnrolled: 30 },
                        { id: 2, title: "Advanced Video Animation", numberEnrolled: 40 }
                    ]
                },
                {
                    category: "Video Editing",
                    courses: [
                        { id: 3, title: "Introduction to Video Editing", numberEnrolled: 25 }
                    ]
                },
                {
                    category: "Stop Motion",
                    courses: [
                        { id: 4, title: "Introduction to Stop Motion", numberEnrolled: 20 }
                    ]
                },
                {
                    category: "Photography",
                    courses: [
                        { id: 5, title: "Introduction to Photography", numberEnrolled: 30 }
                    ]
                }
            ];

            // Calculate and set total courses count
            let totalCourses = 0;
            coursesData.forEach(category => {
                totalCourses += category.courses.length;
            });

            coursesCountElem.innerText = totalCourses;
        });
    </script>

</body>
</html>