<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--==================== UNICONS ====================-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="./packages/css/swiper-bundle.min.css">

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="./packages/css/styles.css">

    <title>E-Learning Platform</title>
</head>

<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">XEduGuru</a>
    
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <!-- Home Link -->
                    <li class="nav__item">
                        <a href="#home" class="nav__link">
                            <i class="uil uil-estate nav__icon"></i>Home
                        </a>
                    </li>
    
                    <!-- About Link -->
                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class="uil uil-user nav__icon"></i>About
                        </a>
                    </li>
    
                    <!-- Services Link -->
                    <li class="nav__item">
                        <a href="#services" class="nav__link">
                            <i class="uil uil-briefcase-alt nav__icon"></i>Services
                        </a>
                    </li>
    
                    <!-- Courses Offered Link -->
                    <li class="nav__item">
                        <a href="#portfolio" class="nav__link">
                            <i class="uil uil-scenery nav__icon"></i>Courses Offered
                        </a>
                    </li>
    
                    <!-- Contact Link -->
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class="uil uil-message nav__icon"></i>Contact
                        </a>
                    </li>
    
                    <!-- Chatbot -->
                    <li class="nav__item">
                        <a  href="chatbot.html"nav__link">
                            <i class="button nav__button"></i>
                            <p>Speak To Our AI Lucy</p>
                        </a>
                    </li>
                </ul>
    
                <i class="uil uil-times nav__close" id="nav-close"></i>
            </div>
    
            <!-- Buttons for Sign In, Log In, Admin Login -->
            <div class="nav__btns">
                <!-- Theme change button -->
                <i class="uil uil-moon change-theme" id="theme-button"></i>
    
                <!-- Score Prediction Button -->
                <a href="C:\Users\solomon\OneDrive - Sol Plaatje University\Desktop\Responsive-Portfolio-Design-master\Responsive-Portfolio-Design-master\packages\nqhome_fake.html"
                    class="button nav__button">Score Prediction</a>
    
                <!-- Log In Button -->
                <a href="C:\Users\solomon\OneDrive - Sol Plaatje University\Desktop\Responsive-Portfolio-Design-master\Responsive-Portfolio-Design-master\packages\html\login.html"
                    class="button nav__button">Log In</a>
    
                <!-- Admin Login Button -->
                <a href="C:\Users\solomon\OneDrive - Sol Plaatje University\Desktop\Responsive-Portfolio-Design-master\Responsive-Portfolio-Design-master\login.html"
                    class="button nav__button">Admin Login</a>
    
                <!-- Mobile Menu Toggle -->
                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>
    
    <script>
        window.$zoho = window.$zoho || {};
        $zoho.salesiq = $zoho.salesiq || { ready: function() {} };
    </script>
    <script>window.$zoho=window.$zoho || {};$zoho.salesiq=$zoho.salesiq||{ready:function(){}}</script><script id="zsiqscript" src="https://salesiq.zohopublic.com/widget?wc=siqda43e9c1cf1a5c27400dff7823c89952911fc91407fc3434aab5c8c8fa05e820" defer></script>


    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__content grid">
                    <div class="home__social">
                        <a href="http" target="_blank" class="home__social-icon">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>
                        <a href="http" target="_blank" class="home__social-icon">
                            <i class="uil uil-twitter-alt"></i>
                        </a>
                        <a href="http" target="_blank" class="home__social-icon">
                            <i class="uil uil-github-alt"></i>
                        </a>
                    </div>

                    <div class="home__img">
                        <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                                <image class="home__blob-img" x="" xlink:href="packages/images/pras-1.jpeg" />
                            </g>
                        </svg>
                    </div>

                    <div class="home__data">
                        <h1 class="home__title">Hi, Welcome to XEduGuru</h1>
                        <h3 class="home__subtitle">Edu Access and quality</h3>
                        <p class="home__description">This is an E-learning platform to enhance education access and
                            quality.</p>
                        <a href="#contact" class="button button--flex home__button">
                            Contact Us<i class="uil uil-message button__icon"></i>
                        </a>
                    </div>
                </div>

                <div class="home__scroll">
                    <a href="#about" class="home__scroll-button button--flex">
                        <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                        <span class="home__scroll-name">Scroll Down</span>
                        <i class="uil uil-arrow-down home__scroll-arrow"></i>
                    </a>
                </div>
            </div>

        </section>
        <section class="gallery section" id="gallery">
            <h2 class="section__title"> Gallery</h2>
            <span class="section__subtitle">Explore Moving Pictures</span>

            <div class="gallery__container container grid">
                <!-- First interactive picture -->
                <div class="gallery__item">
                    <img src="packages/images/Kids_at_school.jpg" alt="Interactive GIF" class="gallery__img">
                    <div class="gallery__overlay">
                        <h3 class="gallery__title">Interactive Picture 1</h3>
                        <p class="gallery__description">This is a moving image with interactive effects. Hover to see
                            the action.</p>
                    </div>
                </div>

                <!-- Second interactive picture -->
                <div class="gallery__item">
                    <img src="packages/images/Learners_at_school.jpg" alt="Interactive GIF" class="gallery__img">
                    <div class="gallery__overlay">
                        <h3 class="gallery__title">Interactive Picture 2</h3>
                        <p class="gallery__description">A dynamic image that interacts with the user. Try clicking!</p>
                    </div>
                </div>

                <!-- Third interactive picture -->
                <div class="gallery__item">
                    <img src="C:\Users\solomon\OneDrive - Sol Plaatje University\Desktop\Responsive-Portfolio-Design-master\Responsive-Portfolio-Design-master\packages\images\Reap.jpg"
                        alt="Interactive GIF" class="gallery__img">
                    <div class="gallery__overlay">
                        <h3 class="gallery__title">Interactive Picture 3</h3>
                        <p class="gallery__description">An engaging visual element. Experience live interaction.</p>
                    </div>
                </div>
            </div>
        </section>


        <!--==================== ABOUT ====================-->
        <section class="about section" id="about">
            <h2 class="section__title">About Us</h2>
            <span class="section__subtitle">We are Technological</span>

            <div class="about__container container grid">
                <img src="packages/images/pras-2.jpeg" alt="About Image" class="about__img">
                <div class="about__data">
                    <p class="about__description">
                        Build a web interface for disadvantaged learners providing online resources to improve their
                        performances by integrating AI tools.
                    </p>
                    <div class="about__info">
                        <div>
                            <span class="about__info-title">00</span>
                            <span class="about__info-name">Years <br> experience</span>
                        </div>
                        <div>
                            <span class="about__info-title">00</span>
                            <span class="about__info-name">Completed <br> certifications</span>
                        </div>
                        <div>
                            <span class="about__info-title">00</span>
                            <span class="about__info-name">Companies<br> worked</span>
                        </div>
                    </div>
                    <div class="subjects__container container grid">
                        <div class="subject__item">Mathematics</div>
                        <div class="subject__item">Science</div>
                        <div class="subject__item">English</div>
                        <div class="subject__item">History</div>
                        <div class="subject__item">Geography</div>
                        <div class="subject__item">Life Skills</div>
                        <!-- Add more subjects as needed -->
                    </div>

                    <div class="about__buttons">
                        <!-- Link to download textbooks -->
                        <a download="" href="packages/pdf/textbooks.pdf" class="button button--flex">
                            Download textbooks <i class="uil uil-download-alt button__icon"></i>
                        </a>

                        <!-- Link to learning materials and enrollment -->
                        <a href="https://www.education.com/workbooks/?gad_source=1&gclid=Cj0KCQjwurS3BhCGARIsADdUH50GX353cLpAsyFCGQil20UAd10iCVP7Bh5XubRsqod9f5psfPqQcYQaAqNPEALw_wcB"
                            class="button button--flex" target="_blank">
                            Learning Materials & Enrollment <i class="uil uil-external-link-alt button__icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>


        <!--==================== Experience====================-->
        <section class="Experience__section">
            <h2 class="section__title">Qualification</h2>
            <span class="section__subtitle">Journey</span>

            <div class="Experience__container container">
                <div class="Experience__tabs">
                    <div class="Experience__button button--flex Experience__active" data-target='#education'>
                        <i class="uil uil-graduation-cap qualification__icon"></i>
                        Education
                    </div>

                    <div class="Experience__button button--flex" data-target="#work">
                        <i class="uil uil-briefcase-alt Experience__icon"></i>
                        Work
                    </div>
                </div>

                <div class="Experience__sections">
                    <!--==================== Experience CONTENT 1 ====================-->
                    <div class="Experience__content Experience__active" data-content id="education">
                        <!--==================== Experience 1 ====================-->
                        <div class="Experience__data">
                            <div>
                                <h3 class="Experience__title">Research and Model Implentation </h3>
                                <span class="Experience__subtitle">Personal, Collaboratives</span>
                                <div class="Experience__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2023 - current
                                </div>
                            </div>

                            <div>
                                <span class="Experience__rounder"></span>
                                <span class="Experience__line"></span>
                            </div>
                        </div>

                        <!--==================== Experience 2 ====================-->
                        <div class="Experience__data">
                            <div></div>
                            <div>
                                <span class="Experience__rounder"></span>
                                <span class="Experience__line"></span>
                            </div>

                            <div>
                                <h3 class="Experience__title"></h3>
                                <span class="Experience__subtitle"></span>
                                <div class="Experience__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    
                                </div>
                            </div>
                        </div>

                        <!--==================== Experience 3 ====================-->
                        <div class="Experience__data">
                            <div>
                                <h3 class="Experience__title"></h3>
                                <span class="Experience__subtitle"></span>
                                <div class="Experience__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    
                                </div>
                            </div>

                            <div>
                                <span class="Experience__rounder"></span>
                                <span class="Experience__line"></span>
                            </div>
                        </div>

                        <!--==================== Experience 4 ====================-->
                        <div class="Experience__data">
                            <div></div>
                            <div>
                                <span class="Experience__rounder"></span>
                                <!-- <span class="qualification__line"></span> -->
                            </div>

                            <div>
                                <h3 class="Experience__title"></h3>
                                <span class="Experience__subtitle"></span>
                                <div class="Experience__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2021
                                </div>
                            </div>


                        </div>
                    </div>

                    <!--==================== Experience CONTENT 2 ====================-->
                    <div class="Experience__content" data-content id="work">
                        <!--==================== Experience 1 ====================-->
                        <div class="Experience__data">
                            <div>
                                <h3 class="Experience__title"></h3>
                                <span class="Experience__subtitle">Colombo</span>
                                <div class="Experience__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2023 - Present
                                </div>
                            </div>

                            <div>
                                <span class="Experience__rounder"></span>
                                <span class="Experience__line"></span>
                            </div>
                        </div>

                        <!--==================== Experience 2 ====================-->
                        <div class="Experience__data">
                            <div></div>
                            <div>
                                <span class="Experience__rounder"></span>
                                <span class="Experience__line"></span>
                            </div>

                            <div>
                                <h3 class="Experience__title"></h3>
                                <span class="Experience__subtitle">Colombo</span>
                                <div class="Experience__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2024 - Present
                                </div>
                            </div>
                        </div>

                        <!--==================== Experience 3 ====================-->
                        <div class="Experience__data">
                            <div>
                                <h3 class="Experience__title"></h3>
                                <span class="Experience__subtitle">Colombo</span>
                                <div class="Experience__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2024 - Present
                                </div>
                            </div>

                            <div>
                                <span class="Experience__rounder"></span>
                                <!-- <span class="Experience__line"></span> -->
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <!--==================== SERVICES ====================-->
        <section class="services section" id="services">
            <h2 class="section__title">Services</h2>
            <span class="section__subtitle">What I offer</span>

            <div class="services__container container grid">
                <!--==================== SERVICES 1 ====================-->
                <div class="services__content">
                    <div>
                        <i class="uil uil-analytics skills__icon"></i>
                        <h3 class="services__title">Data Analyst<br></h3>
                    </div>
                    <span class="button button--flex button--small button--link services__button">
                        View more
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title">Data Analitics <br></h4>
                            <i class="uil uil-times services__modal-close"></i>

                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>I analize data systems.</p>
                                </li>

                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Automating information retrieval.</p>
                                </li>

                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Systematically applying statistical and logical techniques.</p>
                                </li>

                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Visualizing graphs, charts and preparing reports and dashboards.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--==================== SERVICES 2 ====================-->
                <div class="services__content">
                    <div>
                        <i class="uil uil-money-bill skills__icon"></i>
                        <h3 class="services__title">Advertising Platform<br> </h3>
                    </div>
                    <span class="button button--flex button--small button--link services__button">
                        View more
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title">Advertising Platform<br></h4>
                            <i class="uil uil-times services__modal-close"></i>

                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Assiting both personal and commercial clients with data needs and Advertising.
                                    </p>
                                </li>

                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Maintain customer acoounts and help resolve disputes.</p>
                                </li>

                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Refer customers to loan officers or other financial specialist.</p>
                                </li>

                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Systematically applying statistical and logical techniques.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--==================== SERVICES 3 ====================-->
                <div class="services__content">
                    <div>
                        <i class="uil uil-arrow services__icon"></i>
                        <h3 class="services__title">Accredited certifications<br></h3>
                    </div>
                    <span class="button button--flex button--small button--link services__button">
                        View more
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title">Accredited certifications<br></h4>
                            <i class="uil uil-times services__modal-close"></i>

                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>We are partnering with private and parastatals.</p>
                                </li>

                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Accredited certifications.</p>
                                </li>

                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>We offer Practical and Theoretical exams for those who have Completed the tasks
                                        which they have been enroled for.</p>
                                </li>

                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


            </div>
            <!-- Premium Service 3: Professional Certifications -->
            <div class="services__content">
                <div>
                    <i class="uil uil-medal services__icon"></i>
                    <h3 class="services__title">Professional Certifications<br></h3>
                </div>
                <span class="button button--flex button--small button--link services__button">
                    View more
                    <i class="uil uil-arrow-right button__icon"></i>
                </span>
                <div class="services__modal">
                    <div class="services__modal-content">
                        <h4 class="services__modal-title">Professional Certifications<br></h4>
                        <i class="uil uil-times services__modal-close"></i>

                        <ul class="services__modal-services grid">
                            <li class="services__modal-service">
                                <i class="uil uil-check-circle services__modal-icon"></i>
                                <p>Internationally recognized certifications.</p>
                            </li>
                            <li class="services__modal-service">
                                <i class="uil uil-check-circle services__modal-icon"></i>
                                <p>Exams and practical assessments in partnership with global organizations.</p>
                            </li>
                            <li class="services__modal-service">
                                <i class="uil uil-check-circle services__modal-icon"></i>
                                <p>Exclusive resources for premium certification holders.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!--==================== PORTFOLIO ====================-->
        <section class="Courses" id="portfolio">

            <h2 class="section__title">Courses</h2>
            <span class="section__subtitle">Most recent works</span>

            <div class="portfolio__container container swiper-container">
                <div class="swiper-wrapper">
                    <!--==================== PORTFOLIO 1 ====================-->

                    <div class="portfolio__content grid swiper-slide">
                        <img src="./packages/images/portfolio1.jpg" alt="" class="portfolio__img">

                        <div class="portfolio_">
                            <h3 class="portfolio__title">Agriculture</h3>
                            <p class="portfolio__description">Food Security has and always been the most basic
                                resources and enhancing pupils with the neccessary skillset on
                                managing plantation into incoporating marketing skills.</p>
                            <a href="https://music.youtube.com/watch?v=Kvm_CKxfu5o"
                                class="button button--flex button--small portfolio__button">
                                Demo
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <!--==================== PORTFOLIO 2 ====================-->

                    <div class="portfolio__content grid swiper-slide">
                        <img src="./packages/images/portfolio3.PNG" alt="" class="portfolio__img">

                        <div class="portfolio_">
                            <h3 class="portfolio__title">E-Commerce </h3>
                            <p class="portfolio__description">Above Amazon clone is adaptable to all devices, with
                                ui components and animated interactions.</p>
                            <a href="https://youtu.be/Zzs6kLlkAUQ"
                                class="button button--flex button--small portfolio__button">
                                Demo
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <!--==================== PORTFOLIO 3 ====================-->

                    <div class="portfolio__content grid swiper-slide">
                        <img src="./packages/images/portfolio2.png" alt="" class="portfolio__img">

                        <div class="portfolio_">
                            <h3 class="portfolio__title">Web Design</h3>
                            <p class="portfolio__description">Web Design is the most convinient and easy skills
                                to learn.</p>
                            <a href="https://youtu.be/C72WkcUZvco"
                                class="button button--flex button--small portfolio__button">
                                Demo
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- add arrows-->
                <div class="swiper-button-next">
                    <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                </div>

                <div class="swiper-button-prev">
                    <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                </div>

                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>


            </div>

        </section>

        <!--====================  ====================-->
        <section class="project section">

            <div class="project__bg">
                <div class="project__container container grid">
                    <div class="project__data">
                        <h2 class="project__title">You have a new project?</h2>
                        <p class="project__description">You have a digital problem which requiers.</p>
                        <a href="#contact" class="button button--flex button--white">Contact me
                            <i class="uil uil-message project__icon button__icon"></i>
                        </a>

                    </div>
                    <!-- <img src="assets/img/project.png" alt="" class="project__img"> -->
                </div>
            </div>

        </section>

        <!--==================== TESTIMONIAL ====================-->
        <section class="testimonial section">

            <h2 class="section__title">Testimonials</h2>
            <span class="section__subtitle">My client saying</span>

            <div class="testimonial__container container swiper-container">
                <div class="swiper-wrapper">
                    <!--==================== TESTIMONIAL 1 ====================-->
                    <div class="testimonial__content swiper-slide">
                        <div class="testimonial__data">
                            <div class="testimonial__header">
                                <img src="./packages/images/arun.PNG" alt="" class="testimonial__img">

                                <div>
                                    <h3 class="testimonial__name">Mahlomola Seepe</h3>
                                    <span class="testimonial__client">Client</span>
                                </div>
                            </div>
                            <div>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                            </div>
                        </div>

                        <p class="testimonial__description">I get a good impression, I carry out my project with all the
                            possible quality and attention and support 24 hours a day.
                        </p>
                    </div>
                    <!--==================== TESTIMONIAL 2 ====================-->
                    <div class="testimonial__content swiper-slide">
                        <div class="testimonial__data">
                            <div class="testimonial__header">
                                <img src="./packages/images/yuga.PNG" alt="" class="testimonial__img">

                                <div>
                                    <h3 class="testimonial__name">Kgodinyane Nqhome</h3>
                                    <span class="testimonial__client">Client</span>
                                </div>
                            </div>
                            <div>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                            </div>
                        </div>

                        <p class="testimonial__description">I get a good impression, I carry out my project with all the
                            possible quality and attention and support 24 hours a day.
                        </p>
                    </div>
                    <!--==================== TESTIMONIAL 3 ====================-->
                    <div class="testimonial__content swiper-slide">
                        <div class="testimonial__data">
                            <div class="testimonial__header">
                                <img src="./packages/images/shenan.PNG" alt="" class="testimonial__img">

                                <div>
                                    <h3 class="testimonial__name">Lerato Fikile</h3>
                                    <span class="testimonial__client">Client</span>
                                </div>
                            </div>
                            <div>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                            </div>
                        </div>

                        <p class="testimonial__description">I get a good impression, I carry out my project with all the
                            possible quality and attention and support 24 hours a day.</p>
                    </div>
                </div>

                <!--Add pagination-->
                <div class="swiper-pagination swiper-pagination-testimonial"></div>
            </div>
        </section>

        <!--==================== CONTACT ME ====================-->
        <section class="contact section" id="contact">
            <h2 class="section__title">Contact me</h2>
            <span class="section__subtitle">Get in touch</span>

            <div class="contact__container container grid">
                <div>
                    <div class="contact__information">
                        <i class="uil uil-phone-alt contact__icon"></i>

                        <div>
                            <h3 class="contact__title">Call me</h3>
                            <span class="contatc__subtitle">(+27) 765329997</span>
                        </div>
                    </div>

                    <div class="contact__information">
                        <i class="uil uil-envelope contact__icon"></i>

                        <div>
                            <h3 class="contact__title">E-mail</h3>
                            <span class="contatc__subtitle">BraSol@gmail.com</span>
                        </div>
                    </div>

                    <div class="contact__information">
                        <i class="uil uil-map-marker contact__icon"></i>

                        <div>
                            <h3 class="contact__title">Location</h3>
                            <span class="contatc__subtitle">Kimberley, South Africa</span>
                        </div>
                    </div>
                </div>

                <form action="" class="contact__form grid">
                    <div class="contact__inputs grid">
                        <div class="contact__content">
                            <label for="" class="contact__label">Name</label>
                            <input type="text" class="contact__input">
                        </div>

                        <div class="contact__content">
                            <label for="" class="contact__label">E-mail</label>
                            <input type="email" class="contact__input">
                        </div>
                    </div>

                    <div class="contact__content">
                        <label for="" class="contact__label">Subject</label>
                        <input type="text" class="contact__input">
                    </div>

                    <div class="contact__content">
                        <label for="" class="contact__label">Description</label>
                        <textarea name="" id="" cols="0" rows="7" class="contact__input"></textarea>
                    </div>

                    <div>
                        <a href="#" class="button button--flex">
                            Send message
                            <i class="uil uil-message button__icon"></i>
                        </a>
                    </div>
                </form>
            </div>

        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">

        <div class="footer__bg">
            <div class="footer__container container grid">
                <div>
                    <h1 class="footer__title">XEduGuru</h1>
                    <span class="footer__subtitle">Data Solutions Engeneers</span>
                </div>

                <ul class="footer__links">
                    <li><a href="#" class="footer__link">About us</a></li>
                    <li>
                        <a href="#services" class="footer__link">Services</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="footer__link">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact" class="footer__link">Contact</a>
                    </li>
                </ul>

                <div class="footer__socials">
                    <a href=https:" target="_blank" class="footer__social">
                        <i class="uil uil-facebook"></i>
                    </a>
                    <a href="https:" target="_blank" class="footer__social">
                        <i class="uil uil-instagram"></i>
                    </a>
                    <a href="https:" target="_blank" class="footer__social">
                        <i class="uil uil-twitter-alt"></i>
                    </a>
                </div>
            </div>
            <p class="footer__copy">&#169; . All rights reserved.</p>
        </div>
    </footer>

    <!--==================== SCROLL TOP ====================-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>


    <!--==================== SWIPER JS ====================-->
    <script src="./packages/js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="./packages/js/main.js"></script>
</body>

</html>