<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css"> <!-- Link your CSS file -->
  <title>User Login</title>
</head>

<body>
  <div class="login-container">
    <div class="login-box">
      <h2>Login</h2>
      <form action="dashboard.html" method="post">
        <!-- Username Input -->
        <div class="login-input-box">
          <input type="text" name="username" required>
          <label>Username</label>
        </div>
        <!-- Password Input -->
        <div class="login-input-box">
          <input type="password" name="password" required>
          <label>Password</label>
        </div>
        <!-- Login Button -->
        <input type="submit" class="login-btn" value="Log In">
        <!-- Link to Sign Up Page -->
        <div class="register-link">
          Don't have an account? <a href="sign-up.html">Sign Up</a>
        </div>
      </form>
    </div>
  </div>
</body>

</html>
<style>
  body.dark-theme {
    /* HSL color mode */
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
  }

  /* Resetting margins and padding */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
  }

  /* Login Container */
  .login-container {

    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);

  }

  /*==================== REUSABLE CSS CLASSES ====================*/
  .section {
    padding: 2rem 0 4rem;
    margin-bottom: 40px;
  }

  .section__title {
    font-size: var(--h1-font-size);
  }

  .section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
  }

  .section__title,
  .section__subtitle {
    text-align: center;
  }


  /* Login Box */
  .login-box {
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
  }

  .login-box h2 {
    margin-bottom: 30px;
    font-size: 2rem;
    color: #333;
  }

  /* Input Boxes */
  .login-input-box {
    position: relative;
    margin-bottom: 30px;
  }

  .login-input-box input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: 0.3s ease;
  }

  .login-input-box label {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1rem;
    color: #888;
    pointer-events: none;
    transition: 0.3s ease;
  }

  /* Effects when the input is focused */
  .login-input-box input:focus,
  .login-input-box input:valid {
    border-color: #007bff;
  }

  .login-input-box input:focus+label,
  .login-input-box input:valid+label {
    top: -15px;
    font-size: 0.9rem;
    color: #007bff;
  }

  /* Login Button */
  .login-btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-left: 10px;
    transition: background-color 0.3s ease;
  }

  .login-btn:hover {
    background-color: #0056b3;
  }

  /* Register Link */
  .register-link {
    margin-top: 20px;
    font-size: 0.9rem;
  }

  html {
    scroll-behavior: smooth;
  }

  .register-link a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .register-link a:hover {
    color: #0056b3;
  }


  <style/>