/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
      --big-font-size: 3rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: 0.875rem;
      --smaller-font-size: 0.813rem;
    }
  }
  
  /*========== Variables Dark theme ==========*/
  body.dark-theme {
    /* HSL color mode */
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
  }
  
  /*========== Button Dark/Light ==========*/
  .nav__btns {
    display: flex;
    align-items: center;
  }
  /* Styling for the buttons */
  .nav__button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-left: 10px;
    transition: background-color 0.3s ease;
  }
  
  .nav__button:hover {
    background-color: #0056b3;
  }
  
  .change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
  }
  
  .change-theme:hover {
    color: var(--first-color);
  }
  /* Gallery section */
  .gallery__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .gallery__item {
    position: relative;
    overflow: hidden;
  }
  
  /* Apply drop-shadow to gallery images */
  .gallery__img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Drop shadow */
  }
  
  /* Hover effect to enlarge the image and intensify the shadow */
  .gallery__item:hover .gallery__img {
    transform: scale(1.05); /* Slight zoom effect */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); /* More intense shadow on hover */
  }



body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

#chatbot-button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.chatbot-popup {
    display: none;
    position: fixed;
    top: 20px;
    left: 20px;
    width: 300px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    background-image: url('lucy.jpg'); /* Add your background image here */
    background-size: cover;
    background-position: center;
}

.chat-container {
    display: flex;
    flex-direction: column;
    height: 400px;
}

.chat-box {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    border-bottom: 1px solid #ddd;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background for readability */
}

.message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

.bot-message {
    background-color: #e0e0e0;
}

.user-message {
    background-color: #007bff;
    color: #fff;
    text-align: right;
}

input[type="text"] {
    width: calc(100% - 60px);
    padding: 10px;
    border: none;
    border-top: 1px solid #ddd;
}

button {
    width: 60px;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}
.section {
    padding: 2rem 0 4rem;
    margin-bottom: 40px;
  }
  
  .section__title {
    font-size: var(--h1-font-size);
  }
  
  .section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
  }
  
  .section__title,
  .section__subtitle {
    text-align: center;
  }
  
  /*==================== LAYOUT ====================*/
  
  .container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }
  
  .grid {
    display: grid;
    gap: 1.5rem;
  }
  
  .header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
  }
  
  /*==================== NAV ====================*/
  .nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav__logo,
  .nav__toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
  }
  
  .nav__logo:hover {
    color: var(--first-color);
  }
  
  .nav__toggle {
    font-size: 1.1rem;
    cursor: pointer;
  }
  
  .nav__toggle:hover {
    color: var(--first-color);
  }
  
  @media screen and (max-width: 767px) {
    .nav__menu {
      position: fixed;
      bottom: -100%;
      left: 0;
      width: 100%;
      background-color: var(--body-color);
      padding: 2rem 1.5rem 4rem;
      box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
      border-radius: 1.5rem 1.5rem 0 0;
      transition: 0.3s;
    }
  }
  
  .nav__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
  }
  
  .nav__link:hover {
    color: var(--first-color);
  }
  
  .nav__icon {
    font-size: 1.2rem;
  }
  
  .nav__close {
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
  }
  
  .nav__close:hover {
    color: var(--first-color-alt);
  }
  
  /* show menu */
  .show-menu {
    bottom: 0;
  }
  
  /* Active link */
  .active-link {
    color: var(--first-color);
  }
  
  /* Change background header */
  .scroll-header {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
  }
  
  /*==================== HOME ====================*/
  
  .home__container {
    gap: 1rem;
  }
  
  .home__content {
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
  }
  
  .home__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
  }
  
  .home__social-icon {
    font-size: 1.25rem;
    color: var(--first-color);
  }
  
  .home__social-icon:hover {
    color: var(--first-color-alt);
  }
  
  .home__blob {
    width: 200px;
    fill: var(--first-color);
  }
  
  .home__blob-img {
    width: 220px;
  }
  
  .home__data {
    grid-column: 1/3;
  }
  
  .home__title {
    font-size: var(--big-font-size);
  }
  
  .home__subtitle {
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
  }
  
  .home__description {
    margin-bottom: var(--mb-2);
  }
  
  .home__scroll {
    display: none;
  }
  
  .home__scroll-button {
    color: var(--first-color);
    transition: 0.3s;
  }
  
  .home__scroll-button:hover {
    transform: translateY(0.25rem);
  }
  
  .home__scroll-mouse {
    font-size: 2rem;
  }
  
  .home__scroll-name {
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
  }
  
  .home__scroll-arrow {
    font-size: 1.25rem;
  }
  /*==================== BUTTONS ====================*/
  
  .button {
    display: inline-block;
    background-color: var(--first-color);
    color: #ffff;
    padding: 1rem;
    border-radius: 0.5rem;
    font-weight: var(--font-medium);
  }
  
  .button:hover {
    background-color: var(--first-color-alt);
  }
  
  .button__icon {
    font-size: 1.2rem;
    margin-left: var(--mb-0-5);
    transition: 0.3s;
  }
  
  .button--white {
    background-color: #fff;
    color: var(--first-color);
  }
  
  .button--white:hover {
    background-color: #fff;
  }
  
  .button--flex {
    display: inline-flex;
    align-items: center;
    transition: 0.3s;
  }
  
  .button--small {
    padding: 0.75rem 1rem;
  }
  
  .button--link {
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
  }
  
  .button--link:hover {
    background-color: transparent;
    color: var(--first-color-alt);
  }
  