<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Regression Prediction</title>
    <link rel="stylesheet" href="C:\Users\solomon\OneDrive - Sol Plaatje University\Desktop\Responsive-Portfolio-Design-master\Responsive-Portfolio-Design-master\packages\css\nqhome_css.css">
    <script>
        
        function calculatePrediction() {
            // Get values from input fields
            const previousScores = parseFloat(document.querySelector('input[name="Previous_Scores"]').value) || 0;
            const hoursStudied = parseFloat(document.querySelector('input[name="Hours_Studied"]').value) || 0;
            const attendance = parseFloat(document.querySelector('input[name="Attendance"]').value) || 0;
            const sleepHours = parseFloat(document.querySelector('input[name="Sleep_Hours"]').value) || 0;
            const tutoringSessions = parseFloat(document.querySelector('input[name="Tutoring_Sessions"]').value) || 0;
            const physicalActivity = parseFloat(document.querySelector('input[name="Physical_Activity"]').value) || 0;
        
            // Calculate a prediction relative to previous scores, applying a margin of 7
            const basePrediction = (hoursStudied * 0.3) + (attendance * 0.2) + (sleepHours * 0.1) +
                                   (tutoringSessions * 0.1) + (physicalActivity * 0.05);
        
            // Ensure the predicted score is within the range of previous score ± 7
            const predictedScore = Math.min(100, Math.max(1, previousScores + basePrediction));
            const finalPrediction = Math.max(1, Math.min(100, predictedScore));
        
            // Display the prediction
            document.getElementById("predicted-score").innerText = `Predicted Exam Score: ${Math.round(finalPrediction)}`;
        }

    </script>
</head>
<body>
    <h1>Predict Exam Score</h1>
    <form onsubmit="event.preventDefault(); calculatePrediction();">
        <label>Hours Studied:</label><input type="text" name="Hours_Studied" required><br>
        <label>Attendance:</label><input type="text" name="Attendance" required><br>

        <label>Parental Involvement:</label>
        <select name="Parental_Involvement" required>
            <option value="Low">Low</option>
            <option value="Medium">Medium</option>
            <option value="High">High</option>
        </select><br>

        <label>Access to Resources:</label>
        <select name="Access_to_Resources" required>
            <option value="Low">Low</option>
            <option value="Medium">Medium</option>
            <option value="High">High</option>
        </select><br>

        <label>Extracurricular Activities:</label>
        <select name="Extracurricular_Activities" required>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select><br>

        <label>Sleep Hours:</label><input type="text" name="Sleep_Hours" required><br>
        <label>Previous Scores:</label><input type="text" name="Previous_Scores" required><br>

        <label>Motivation Level:</label>
        <select name="Motivation_Level" required>
            <option value="Low">Low</option>
            <option value="Medium">Medium</option>
            <option value="High">High</option>
        </select><br>

        <label>Internet Access:</label>
        <select name="Internet_Access" required>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select><br>

        <label>Tutoring Sessions:</label><input type="text" name="Tutoring_Sessions" required><br>

        <label>Family Income:</label>
        <select name="Family_Income" required>
            <option value="Low">Low</option>
            <option value="Medium">Medium</option>
            <option value="High">High</option>
        </select><br>

        <label>Teacher Quality:</label>
        <select name="Teacher_Quality" required>
            <option value="Low">Low</option>
            <option value="Medium">Medium</option>
            <option value="High">High</option>
        </select><br>

        <label>School Type:</label>
        <select name="School_Type" required>
            <option value="Public">Public</option>
            <option value="Private">Private</option>
        </select><br>

        <label>Peer Influence:</label>
        <select name="Peer_Influence" required>
            <option value="Positive">Positive</option>
            <option value="Negative">Negative</option>
            <option value="Neutral">Neutral</option>
        </select><br>

        <label>Physical Activity :</label>
        <input type="number" name="Physical_Activity" min="0" max="5" required><br>

        <label>Learning Disabilities:</label>
        <select name="Learning_Disabilities" required>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select><br>

        <label>Parental Education Level:</label>
        <select name="Parental_Education_Level" required>
            <option value="High School">High School</option>
            <option value="Bachelor's Degree">Bachelor's Degree</option>
            <option value="Master's Degree">Master's Degree</option>
            <option value="Doctorate">Doctorate</option>
        </select><br>

        <label>Distance from Home:</label>
        <select name="Distance_from_Home" required>
            <option value="Near">Near</option>
            <option value="Far">Far</option>
            <option value="Moderate">Moderate</option>
        </select><br>

        <label>Gender:</label>
        <select name="Gender" required>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select><br>

        <input type="submit" value="Predict">
    </form>

    <h2 id="predicted-score"></h2>
</body>
</html>
